# Nextjs-Fable-simple-app

./: .gitignore  App.fsproj  README.md  package-lock.json  package.json
.config/: dotnet-tools.json
comps/: header.fs
nextLib/: Link.fs  Router.fs
pages/: about.fs  index.fs  index.fs.js  post.fs
pages/post/: [id].fs
