<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="nextLib/Link.fs" />
    <Compile Include="nextLib/Router.fs" />
    <Compile Include="comps/header.fs"/>
    <Compile Include="pages/post/[id].fs" />
    <Compile Include="pages/about.fs" />
    <Compile Include="pages/post.fs" />
    <Compile Include="pages/index.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fable.React" Version="*" />
  </ItemGroup>
</Project>